
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16dGVycHVkYXR5YXhubWVhbHpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0NTUzOTIsImV4cCI6MjA2OTAzMTM5Mn0.9RbzXg6g8Ah7Aj2MRrcb6AAvotJf3lTcNfpv__xmuNA
EXPO_PUBLIC_SUPABASE_URL=https://mzterpudatyaxnmealzf.supabase.co